# piketalks

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/piketalks/beservicejava/: BeserviceJavaApplication.java  ServletInitializer.java
src/main/java/com/piketalks/beservicejava/config/: SecurityConfig.java
src/main/java/com/piketalks/beservicejava/controller/: AuthController.java  CommentsController.java  PostController.java  SubtalkController.java  VoteController.java
src/main/java/com/piketalks/beservicejava/dto/: AuthenticationResponse.java  CommentDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubtalkDto.java  VoteDto.java
src/main/java/com/piketalks/beservicejava/exceptions/: PiketalksException.java
src/main/java/com/piketalks/beservicejava/mapper/: CommentMapper.java  PostMapper.java  SubtalkMapper.java  VoteMapper.java
src/main/java/com/piketalks/beservicejava/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subtalk.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/piketalks/beservicejava/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubtalkRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/piketalks/beservicejava/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/piketalks/beservicejava/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubtalkService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/java/com/piketalks/beservicejava/utils/: ConsoleCredentials.java
src/main/resources/: application.properties
src/main/resources/templates/: mailTemplate.html
src/test/java/com/piketalks/beservicejava/: BeserviceJavaApplicationTests.java
